<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-sF-XoX" userLabel="NumbersVIew">
                                <rect key="frame" x="17" y="44" width="380" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-rf-lme">
                                        <rect key="frame" x="20" y="203.5" width="340" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="wlz-17-z71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4a-rf-lme" firstAttribute="leading" secondItem="VmK-sF-XoX" secondAttribute="leading" constant="20" id="3Jf-Tn-X9c"/>
                                    <constraint firstAttribute="bottom" secondItem="j4a-rf-lme" secondAttribute="bottom" id="cQg-Gz-fYg"/>
                                    <constraint firstAttribute="trailing" secondItem="j4a-rf-lme" secondAttribute="trailing" constant="20" id="pbp-Mc-EaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gon-lv-vbe" userLabel="ButtonsView">
                                <rect key="frame" x="17" y="357.5" width="380" height="478.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-ir-H7G">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="381"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-TW-zO1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-XO-KBa">
                                                <rect key="frame" x="0.0" y="97.5" width="90" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-0R-8gN">
                                                <rect key="frame" x="0.0" y="194.5" width="90" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-c2-m1k">
                                                <rect key="frame" x="0.0" y="291.5" width="90" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z4B-c2-m1k" secondAttribute="bottom" id="0sQ-85-Fud"/>
                                            <constraint firstAttribute="trailing" secondItem="Ai4-0R-8gN" secondAttribute="trailing" id="0xx-Gh-YsL"/>
                                            <constraint firstItem="Z4B-c2-m1k" firstAttribute="top" secondItem="Ai4-0R-8gN" secondAttribute="bottom" constant="8" symbolic="YES" id="6kM-om-6Kd"/>
                                            <constraint firstAttribute="trailing" secondItem="vCu-TW-zO1" secondAttribute="trailing" id="CVH-h8-nPJ"/>
                                            <constraint firstItem="vCu-TW-zO1" firstAttribute="leading" secondItem="Ll0-ir-H7G" secondAttribute="leading" id="Db8-sY-mKB"/>
                                            <constraint firstItem="Z4B-c2-m1k" firstAttribute="leading" secondItem="Ll0-ir-H7G" secondAttribute="leading" id="GEr-25-eT9"/>
                                            <constraint firstItem="0b3-XO-KBa" firstAttribute="top" secondItem="vCu-TW-zO1" secondAttribute="bottom" constant="8" symbolic="YES" id="IcS-iq-42K"/>
                                            <constraint firstItem="0b3-XO-KBa" firstAttribute="height" secondItem="Ai4-0R-8gN" secondAttribute="height" id="PaI-cC-zde"/>
                                            <constraint firstItem="vCu-TW-zO1" firstAttribute="height" secondItem="0b3-XO-KBa" secondAttribute="height" id="R9B-HU-vmj"/>
                                            <constraint firstAttribute="trailing" secondItem="0b3-XO-KBa" secondAttribute="trailing" id="W6Q-rP-HdK"/>
                                            <constraint firstItem="0b3-XO-KBa" firstAttribute="leading" secondItem="Ll0-ir-H7G" secondAttribute="leading" id="b0O-9N-cVV"/>
                                            <constraint firstItem="Ai4-0R-8gN" firstAttribute="leading" secondItem="Ll0-ir-H7G" secondAttribute="leading" id="jcw-0f-INJ"/>
                                            <constraint firstItem="vCu-TW-zO1" firstAttribute="top" secondItem="Ll0-ir-H7G" secondAttribute="top" id="k0S-hV-Hjh"/>
                                            <constraint firstItem="Ai4-0R-8gN" firstAttribute="height" secondItem="Z4B-c2-m1k" secondAttribute="height" id="mNK-Bm-qMh"/>
                                            <constraint firstItem="Ai4-0R-8gN" firstAttribute="top" secondItem="0b3-XO-KBa" secondAttribute="bottom" constant="8" symbolic="YES" id="plI-Wc-5GF"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4B-c2-m1k" secondAttribute="trailing" id="wLz-rc-K2o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-GF-9A6">
                                        <rect key="frame" x="195.5" y="0.0" width="88" height="478.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-KH-aiI">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-DO-nhv">
                                                <rect key="frame" x="0.0" y="97.5" width="88" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afv-q6-sxb">
                                                <rect key="frame" x="0.0" y="194.5" width="88" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-gE-OyA">
                                                <rect key="frame" x="0.0" y="292" width="88" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-s4-jWJ">
                                                <rect key="frame" x="0.0" y="389" width="88" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="," cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wkz-s4-jWJ" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="leading" id="7ZD-ag-A4u"/>
                                            <constraint firstItem="afv-q6-sxb" firstAttribute="top" secondItem="uoC-DO-nhv" secondAttribute="bottom" constant="8" symbolic="YES" id="93N-id-7CX"/>
                                            <constraint firstItem="uoC-DO-nhv" firstAttribute="height" secondItem="afv-q6-sxb" secondAttribute="height" id="9Q7-tI-FEB"/>
                                            <constraint firstItem="uoC-DO-nhv" firstAttribute="top" secondItem="2fA-KH-aiI" secondAttribute="bottom" constant="8" symbolic="YES" id="CxQ-T6-obi"/>
                                            <constraint firstItem="6E8-gE-OyA" firstAttribute="height" secondItem="Wkz-s4-jWJ" secondAttribute="height" id="DRl-D8-0aX"/>
                                            <constraint firstItem="Wkz-s4-jWJ" firstAttribute="top" secondItem="6E8-gE-OyA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpq-4A-c5m"/>
                                            <constraint firstItem="2fA-KH-aiI" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="leading" id="IbD-F1-Q1Y"/>
                                            <constraint firstItem="uoC-DO-nhv" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="leading" id="LXp-1F-hrC"/>
                                            <constraint firstItem="6E8-gE-OyA" firstAttribute="top" secondItem="afv-q6-sxb" secondAttribute="bottom" constant="8" symbolic="YES" id="LYk-yJ-Jha"/>
                                            <constraint firstItem="2fA-KH-aiI" firstAttribute="top" secondItem="sb2-GF-9A6" secondAttribute="top" id="MPE-SF-PzJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkz-s4-jWJ" secondAttribute="bottom" id="UJt-kf-Ixz"/>
                                            <constraint firstItem="2fA-KH-aiI" firstAttribute="height" secondItem="uoC-DO-nhv" secondAttribute="height" id="UVH-BH-vtY"/>
                                            <constraint firstAttribute="trailing" secondItem="2fA-KH-aiI" secondAttribute="trailing" id="c8x-mq-kbI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkz-s4-jWJ" secondAttribute="trailing" id="dzR-sV-LeN"/>
                                            <constraint firstAttribute="trailing" secondItem="uoC-DO-nhv" secondAttribute="trailing" id="p50-sq-ajs"/>
                                            <constraint firstItem="6E8-gE-OyA" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="leading" id="poi-O9-krZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6E8-gE-OyA" secondAttribute="trailing" id="rzH-YL-Fn9"/>
                                            <constraint firstAttribute="trailing" secondItem="afv-q6-sxb" secondAttribute="trailing" id="s19-PD-24M"/>
                                            <constraint firstItem="afv-q6-sxb" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="leading" id="uRa-kF-koJ"/>
                                            <constraint firstItem="afv-q6-sxb" firstAttribute="height" secondItem="6E8-gE-OyA" secondAttribute="height" id="viX-Li-eug"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-nK-ZbQ">
                                        <rect key="frame" x="98" y="0.0" width="89.5" height="381"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-ia-3IZ">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+-" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-FU-6I7">
                                                <rect key="frame" x="0.0" y="97.5" width="89.5" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-Z9-fZt">
                                                <rect key="frame" x="0.0" y="194.5" width="89.5" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-P5-fZX">
                                                <rect key="frame" x="0.0" y="291.5" width="89.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CUx-Z9-fZt" firstAttribute="leading" secondItem="Syk-nK-ZbQ" secondAttribute="leading" id="3wi-ef-Vqw"/>
                                            <constraint firstAttribute="trailing" secondItem="cUO-FU-6I7" secondAttribute="trailing" id="4DU-j6-nwu"/>
                                            <constraint firstAttribute="trailing" secondItem="1lC-P5-fZX" secondAttribute="trailing" id="4ir-VU-de4"/>
                                            <constraint firstItem="cUO-FU-6I7" firstAttribute="top" secondItem="OuF-ia-3IZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7bu-KP-gmb"/>
                                            <constraint firstAttribute="trailing" secondItem="CUx-Z9-fZt" secondAttribute="trailing" id="BYa-VI-hWU"/>
                                            <constraint firstItem="CUx-Z9-fZt" firstAttribute="height" secondItem="1lC-P5-fZX" secondAttribute="height" id="H6R-4Q-SRM"/>
                                            <constraint firstItem="cUO-FU-6I7" firstAttribute="height" secondItem="CUx-Z9-fZt" secondAttribute="height" id="Lo7-Qo-Ann"/>
                                            <constraint firstAttribute="bottom" secondItem="1lC-P5-fZX" secondAttribute="bottom" id="NjC-Ws-PH9"/>
                                            <constraint firstItem="CUx-Z9-fZt" firstAttribute="top" secondItem="cUO-FU-6I7" secondAttribute="bottom" constant="8" symbolic="YES" id="Oag-IY-t4t"/>
                                            <constraint firstItem="1lC-P5-fZX" firstAttribute="top" secondItem="CUx-Z9-fZt" secondAttribute="bottom" constant="8" symbolic="YES" id="UfQ-nh-HCx"/>
                                            <constraint firstItem="cUO-FU-6I7" firstAttribute="leading" secondItem="Syk-nK-ZbQ" secondAttribute="leading" id="YqQ-Ef-P2X"/>
                                            <constraint firstAttribute="trailing" secondItem="OuF-ia-3IZ" secondAttribute="trailing" id="a07-wJ-fg2"/>
                                            <constraint firstItem="1lC-P5-fZX" firstAttribute="leading" secondItem="Syk-nK-ZbQ" secondAttribute="leading" id="anq-rk-5Ac"/>
                                            <constraint firstItem="OuF-ia-3IZ" firstAttribute="leading" secondItem="Syk-nK-ZbQ" secondAttribute="leading" id="nZE-ss-IDM"/>
                                            <constraint firstItem="OuF-ia-3IZ" firstAttribute="top" secondItem="Syk-nK-ZbQ" secondAttribute="top" id="udW-EK-Ono"/>
                                            <constraint firstItem="OuF-ia-3IZ" firstAttribute="height" secondItem="cUO-FU-6I7" secondAttribute="height" id="w5l-cU-iDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-vS-xcb">
                                        <rect key="frame" x="291.5" y="0.0" width="88.5" height="478.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-Ab-IGg">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-yJ-IdE">
                                                <rect key="frame" x="0.0" y="97.5" width="88.5" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-Gt-bAn">
                                                <rect key="frame" x="0.0" y="194.5" width="88.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-Ud-tps">
                                                <rect key="frame" x="0.0" y="292" width="88.5" height="89"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J18-0S-1xO">
                                                <rect key="frame" x="0.0" y="389" width="88.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.94509803921568625" green="0.63921568627450975" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XKp-yJ-IdE" firstAttribute="height" secondItem="HVL-Gt-bAn" secondAttribute="height" id="1vu-Ip-BwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XKp-yJ-IdE" secondAttribute="trailing" id="4FG-uK-Wqn"/>
                                            <constraint firstItem="T2w-Ud-tps" firstAttribute="height" secondItem="J18-0S-1xO" secondAttribute="height" id="5fU-4h-fXi"/>
                                            <constraint firstAttribute="trailing" secondItem="HVL-Gt-bAn" secondAttribute="trailing" id="6iH-cE-4Tk"/>
                                            <constraint firstItem="J18-0S-1xO" firstAttribute="top" secondItem="T2w-Ud-tps" secondAttribute="bottom" constant="8" symbolic="YES" id="E3b-fs-tcE"/>
                                            <constraint firstAttribute="trailing" secondItem="J18-0S-1xO" secondAttribute="trailing" id="EWW-q4-vjj"/>
                                            <constraint firstItem="HVL-Gt-bAn" firstAttribute="leading" secondItem="m7M-vS-xcb" secondAttribute="leading" id="Grj-LS-v4F"/>
                                            <constraint firstItem="XKp-yJ-IdE" firstAttribute="top" secondItem="hSH-Ab-IGg" secondAttribute="bottom" constant="8" symbolic="YES" id="I05-EG-Zmu"/>
                                            <constraint firstItem="T2w-Ud-tps" firstAttribute="top" secondItem="HVL-Gt-bAn" secondAttribute="bottom" constant="8" symbolic="YES" id="LiZ-Rj-CKl"/>
                                            <constraint firstAttribute="trailing" secondItem="T2w-Ud-tps" secondAttribute="trailing" id="Mi3-FG-hCS"/>
                                            <constraint firstItem="HVL-Gt-bAn" firstAttribute="height" secondItem="T2w-Ud-tps" secondAttribute="height" id="NKy-8X-aP6"/>
                                            <constraint firstItem="hSH-Ab-IGg" firstAttribute="leading" secondItem="m7M-vS-xcb" secondAttribute="leading" id="S7A-VG-Yb0"/>
                                            <constraint firstItem="HVL-Gt-bAn" firstAttribute="top" secondItem="XKp-yJ-IdE" secondAttribute="bottom" constant="8" symbolic="YES" id="UmY-IW-Bct"/>
                                            <constraint firstItem="XKp-yJ-IdE" firstAttribute="leading" secondItem="m7M-vS-xcb" secondAttribute="leading" id="Vq3-bk-wNV"/>
                                            <constraint firstItem="hSH-Ab-IGg" firstAttribute="height" secondItem="XKp-yJ-IdE" secondAttribute="height" id="adN-Xx-9lz"/>
                                            <constraint firstItem="T2w-Ud-tps" firstAttribute="leading" secondItem="m7M-vS-xcb" secondAttribute="leading" id="gMi-gM-C1B"/>
                                            <constraint firstAttribute="trailing" secondItem="hSH-Ab-IGg" secondAttribute="trailing" id="ird-Aj-fFu"/>
                                            <constraint firstItem="J18-0S-1xO" firstAttribute="leading" secondItem="m7M-vS-xcb" secondAttribute="leading" id="mzK-af-fg5"/>
                                            <constraint firstAttribute="bottom" secondItem="J18-0S-1xO" secondAttribute="bottom" id="qwk-Ud-TBW"/>
                                            <constraint firstItem="hSH-Ab-IGg" firstAttribute="top" secondItem="m7M-vS-xcb" secondAttribute="top" id="tZF-MS-cLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-by-heS">
                                        <rect key="frame" x="0.0" y="389" width="187.5" height="89.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-xI-Uuy">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="89.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fbo-xI-Uuy" secondAttribute="bottom" id="029-e2-8Xg"/>
                                            <constraint firstAttribute="trailing" secondItem="fbo-xI-Uuy" secondAttribute="trailing" id="A3R-oC-IRI"/>
                                            <constraint firstAttribute="width" secondItem="2Ut-by-heS" secondAttribute="height" multiplier="190:91" id="MYi-U5-7dU"/>
                                            <constraint firstItem="fbo-xI-Uuy" firstAttribute="leading" secondItem="2Ut-by-heS" secondAttribute="leading" id="bKu-KK-vrj"/>
                                            <constraint firstItem="fbo-xI-Uuy" firstAttribute="top" secondItem="2Ut-by-heS" secondAttribute="top" id="mZC-K8-dky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gon-lv-vbe" secondAttribute="height" multiplier="197:248" id="4uc-0e-CBe"/>
                                    <constraint firstAttribute="bottom" secondItem="sb2-GF-9A6" secondAttribute="bottom" id="7O6-xN-j6v"/>
                                    <constraint firstItem="2Ut-by-heS" firstAttribute="top" secondItem="Ll0-ir-H7G" secondAttribute="bottom" constant="8" symbolic="YES" id="AUS-Ky-LCD"/>
                                    <constraint firstItem="Ll0-ir-H7G" firstAttribute="top" secondItem="gon-lv-vbe" secondAttribute="top" id="B7N-5c-ouf"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ut-by-heS" secondAttribute="bottom" id="Buw-Nc-dRK"/>
                                    <constraint firstItem="Ll0-ir-H7G" firstAttribute="leading" secondItem="gon-lv-vbe" secondAttribute="leading" id="CGZ-xR-27D"/>
                                    <constraint firstAttribute="bottom" secondItem="m7M-vS-xcb" secondAttribute="bottom" id="ELC-Kq-s6u"/>
                                    <constraint firstItem="sb2-GF-9A6" firstAttribute="leading" secondItem="Syk-nK-ZbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="IC4-4J-HKx"/>
                                    <constraint firstItem="2Ut-by-heS" firstAttribute="top" secondItem="Syk-nK-ZbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ozn-0H-Qti"/>
                                    <constraint firstItem="Ll0-ir-H7G" firstAttribute="width" secondItem="Syk-nK-ZbQ" secondAttribute="width" multiplier="1.00581" id="RG8-Ap-gYu"/>
                                    <constraint firstItem="sb2-GF-9A6" firstAttribute="leading" secondItem="2Ut-by-heS" secondAttribute="trailing" constant="8" symbolic="YES" id="Rw3-YE-SaN"/>
                                    <constraint firstItem="2Ut-by-heS" firstAttribute="leading" secondItem="gon-lv-vbe" secondAttribute="leading" id="Viv-Zu-Jz8"/>
                                    <constraint firstAttribute="trailing" secondItem="m7M-vS-xcb" secondAttribute="trailing" id="bKr-Ri-7P5"/>
                                    <constraint firstItem="Syk-nK-ZbQ" firstAttribute="width" secondItem="sb2-GF-9A6" secondAttribute="width" multiplier="1.01176" id="coe-Lw-bla"/>
                                    <constraint firstItem="2Ut-by-heS" firstAttribute="top" secondItem="Syk-nK-ZbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fXh-tU-JMu"/>
                                    <constraint firstItem="m7M-vS-xcb" firstAttribute="top" secondItem="gon-lv-vbe" secondAttribute="top" id="fZ0-e8-ELP"/>
                                    <constraint firstItem="sb2-GF-9A6" firstAttribute="width" secondItem="m7M-vS-xcb" secondAttribute="width" id="m1j-4x-5Lw"/>
                                    <constraint firstItem="m7M-vS-xcb" firstAttribute="leading" secondItem="sb2-GF-9A6" secondAttribute="trailing" constant="8" symbolic="YES" id="m6I-RB-d0y"/>
                                    <constraint firstItem="Syk-nK-ZbQ" firstAttribute="leading" secondItem="Ll0-ir-H7G" secondAttribute="trailing" constant="8" symbolic="YES" id="pmV-p2-fzY"/>
                                    <constraint firstItem="sb2-GF-9A6" firstAttribute="top" secondItem="gon-lv-vbe" secondAttribute="top" id="uNU-ZL-jIq"/>
                                    <constraint firstItem="2Ut-by-heS" firstAttribute="top" secondItem="Ll0-ir-H7G" secondAttribute="bottom" constant="8" symbolic="YES" id="usL-ll-K79"/>
                                    <constraint firstItem="Syk-nK-ZbQ" firstAttribute="top" secondItem="gon-lv-vbe" secondAttribute="top" id="yWI-tZ-GBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VmK-sF-XoX" secondAttribute="trailing" constant="17" id="1e0-5a-q0k"/>
                            <constraint firstItem="gon-lv-vbe" firstAttribute="trailing" secondItem="VmK-sF-XoX" secondAttribute="trailing" id="Ag9-Is-Hfa"/>
                            <constraint firstItem="VmK-sF-XoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hvy-6R-MLS"/>
                            <constraint firstItem="gon-lv-vbe" firstAttribute="leading" secondItem="VmK-sF-XoX" secondAttribute="leading" id="VJ6-rq-GTB"/>
                            <constraint firstItem="VmK-sF-XoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="YbH-sO-7JJ"/>
                            <constraint firstAttribute="bottom" secondItem="gon-lv-vbe" secondAttribute="bottom" constant="60" id="ebi-SB-icc"/>
                            <constraint firstItem="gon-lv-vbe" firstAttribute="top" secondItem="VmK-sF-XoX" secondAttribute="bottom" constant="20" id="lVl-ca-uUr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="107.8125"/>
        </scene>
    </scenes>
</document>
